<rule>
  <name>Beyanname GTIP Onay Masasi Kurallari</name>
  <parentName></parentName>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>beyanname-gtip-onaymasasi-kontrol</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <compositeConstraint>
            <compositeJunctionType>||</compositeJunctionType>
            <constraints>
              <fieldConstraint>
                <value>$default</value>
                <operator>matches</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>beyannameDTO</factType>
                <fieldName>gtip</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
            </constraints>
          </compositeConstraint>
        </constraints>
      </constraintList>
      <factType>beyannameDTO</factType>
      <boundName>beyanname</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>durum</field>
          <value>$durum</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>beyanname</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>tr.org.tim.beyananme</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$durum</string>
      <list>
        <string>OM1</string>
        <string>OM2</string>
      </list>
    </entry>
    <entry>
      <string>$default</string>
      <list>
        <string>^(040510)[0-9]*$</string>
        <string>^200410[0-9]*$</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>8</string>
        <string>15</string>
      </list>
    </entry>
  </table>
  <idCol>15</idCol>
  <rowsCount>2</rowsCount>
</rule>